{
  "name": "node-tcp-chat",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "entry point": "index.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "bin": {
    "NodeTCPChat": "./index.js"
  }
}
